File: src/triangulation/geometric_predicates.f90

logical function in_circle(pa, pb, pc, pd)
    !> Test if point pd is inside circumcircle of triangle abc
    !> Returns true if pd is inside the circumcircle
    type(point_t), intent(in) :: pa, pb, pc, pd
    
    real(dp) :: adx, ady, bdx, bdy, cdx, cdy
    real(dp) :: abdet, bcdet, cadet, alift, blift, clift
    real(dp) :: det
    
    adx = pa%x - pd%x
    ady = pa%y - pd%y
    bdx = pb%x - pd%x
    bdy = pb%y - pd%y
    cdx = pc%x - pd%x
    cdy = pc%y - pd%y
    
    abdet = adx * bdy - bdx * ady
    bcdet = bdx * cdy - cdx * bdy
    cadet = cdx * ady - adx * cdy
    
    alift = adx * adx + ady * ady
    blift = bdx * bdx + bdy * bdy
    clift = cdx * cdx + cdy * cdy
    
    det = alift * bcdet + blift * cadet + clift * abdet
    
    in_circle = det > geometric_tolerance
end function in_circle

File: src/Geometry.h
	bool inCircle(const dPoint & p, const dPoints & points) const {
	  tCoordinate adx, ady, bdx, bdy, cdx, cdy;
	  tCoordinate abdet, bcdet, cadet;
	  tCoordinate alift, blift, clift;
	  tCoordinate det;

	  adx = points[vertices[0]].coords[0] - p.coords[0];
	  ady = points[vertices[0]].coords[1] - p.coords[1];
	  bdx = points[vertices[1]].coords[0] - p.coords[0];
	  bdy = points[vertices[1]].coords[1] - p.coords[1];
	  cdx = points[vertices[2]].coords[0] - p.coords[0];
	  cdy = points[vertices[2]].coords[1] - p.coords[1];

	  abdet = adx * bdy - bdx * ady;
	  bcdet = bdx * cdy - cdx * bdy;
	  cadet = cdx * ady - adx * cdy;
	  alift = adx * adx + ady * ady;
	  blift = bdx * bdx + bdy * bdy;
	  clift = cdx * cdx + cdy * cdy;

	  /*
	   * det > 0: d inside  abc (abc counter-clockwise)
	   * 		  d outside abc (abc clockwise)
	   * det < 0: d outside abc (abc counter-clockwise)
	   * 		  d inside  abc (abc clockwise)
	   */

	  det = alift * bcdet + blift * cadet + clift * abdet;

	  return orientation(points) * det >= 0;
	}
